{
	"name": "SamplePlugin",
	"id": "sample-plugin",
	"version": "1.0.0",
	"description": "A Graviton plugin.",
	"mainSrc": "src/index.js",
	"mainDev": "dist/index.js",
	"main": "index.js",
	"scripts": {
		"watch": "gvsdk --project . --target plugin --mode dev",
		"build": "gvsdk --project . --target plugin --mode release"
	},
	"author": "A cool guy",
	"devDependencies": {
		"@gveditor/sdk": "^0.5.0"
	}
}
